<?xml version='1.0' encoding='utf-8'?>
<widget android-activityName="CFDActivity" android-packageName="de.sbroker.cfdapp.pu" android-versionCode="192" defaultlocale="de" id="de.sbroker.cfdapp.pu" ios-CFBundleIdentifier="de.sbroker.cfdapp.pu" ios-CFBundleVersion="1.9.2" version="1.9" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="LocalStorage">
        <param name="ios-package" value="CDVLocalStorage" />
    </feature>
    <feature name="Console">
        <param name="ios-package" value="CDVLogger" />
        <param name="onload" value="true" />
    </feature>
    <feature name="HandleOpenUrl">
        <param name="ios-package" value="CDVHandleOpenURL" />
        <param name="onload" value="true" />
    </feature>
    <feature name="IntentAndNavigationFilter">
        <param name="ios-package" value="CDVIntentAndNavigationFilter" />
        <param name="onload" value="true" />
    </feature>
    <feature name="GestureHandler">
        <param name="ios-package" value="CDVGestureHandler" />
        <param name="onload" value="true" />
    </feature>
    <feature name="TouchID">
        <param name="ios-package" value="TouchID" />
    </feature>
    <feature name="NetworkStatus">
        <param name="ios-package" value="CDVConnection" />
        <param name="onload" value="true" />
    </feature>
    <feature name="FortuneNetworkSupport">
        <param name="ios-package" value="CDVFortuneNetworkSupport" />
        <param name="onload" value="true" />
    </feature>
    <feature name="InAppBrowser">
        <param name="ios-package" value="CDVInAppBrowser" />
    </feature>
    <feature name="RemoteInjection">
        <param name="ios-package" value="CDVRemoteInjectionPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="SplashScreen">
        <param name="ios-package" value="CDVSplashScreen" />
        <param name="onload" value="true" />
    </feature>
    <feature name="CDVWKWebViewEngine">
        <param name="ios-package" value="CDVWKWebViewEngine" />
    </feature>
    <name>CFD</name>
    <content src="https://depot-test.sbroker.de/auth/login-cfdapp" />
    <allow-navigation href="https://depot-test.sbroker.de/auth/login-cfdapp/*" />
    <allow-navigation href="https://depot.sbroker.de/*" />
    <allow-navigation href="https://cfd-demo.sbroker.de/fortune-web-server/*" />
    <allow-navigation href="https://cfd.sbroker.de/fortune-web-server/*" />
    <allow-navigation href="https://cfd1.staging.sgmarkets.com/fortune-web-server/*" />
    <allow-navigation href="https://cfd2.staging.sgmarkets.com/fortune-web-server/*" />
    <allow-navigation href="https://cfd3.staging.sgmarkets.com/fortune-web-server/*" />
    <description>CFD Trading App</description>
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="ErrorUrl" value="" />
    <allow-intent href="itms:*" />
    <allow-intent href="itms-apps:*" />
    <config-file mode="replace" parent="UISupportedInterfaceOrientations" platform="ios" target="*-Info.plist">
        <array>
            <string>UIInterfaceOrientationPortrait</string>
            <string>UIInterfaceOrientationPortraitUpsideDown</string>
            <string>UIInterfaceOrientationLandscapeLeft</string>
            <string>UIInterfaceOrientationLandscapeRight</string>
        </array>
    </config-file>
    <config-file mode="replace" parent="UISupportedInterfaceOrientations~ipad" platform="ios" target="*-Info.plist">
        <array>
            <string>UIInterfaceOrientationLandscapeLeft</string>
            <string>UIInterfaceOrientationLandscapeRight</string>
        </array>
    </config-file>
    <config-file mode="replace" parent="CFBundleLocalizations" platform="ios" target="*-Info.plist">
        <array>
            <string>en</string>
            <string>de</string>
        </array>
    </config-file>
    <icon height="20" src="res/icons/ios/20x20.png" width="20" />
    <icon height="29" src="res/icons/ios/29x29.png" width="29" />
    <icon height="40" src="res/icons/ios/40x40.png" width="40" />
    <icon height="44" src="res/icons/ios/44x44.png" width="44" />
    <icon height="48" src="res/icons/ios/48x48.png" width="48" />
    <icon height="50" src="res/icons/ios/50x50.png" width="50" />
    <icon height="55" src="res/icons/ios/55x55.png" width="55" />
    <icon height="57" src="res/icons/ios/57x57.png" width="57" />
    <icon height="58" src="res/icons/ios/58x58.png" width="58" />
    <icon height="60" src="res/icons/ios/60x60.png" width="60" />
    <icon height="72" src="res/icons/ios/72x72.png" width="72" />
    <icon height="76" src="res/icons/ios/76x76.png" width="76" />
    <icon height="80" src="res/icons/ios/80x80.png" width="80" />
    <icon height="87" src="res/icons/ios/87x87.png" width="87" />
    <icon height="88" src="res/icons/ios/88x88.png" width="88" />
    <icon height="100" src="res/icons/ios/100x100.png" width="100" />
    <icon height="114" src="res/icons/ios/114x114.png" width="114" />
    <icon height="120" src="res/icons/ios/120x120.png" width="120" />
    <icon height="144" src="res/icons/ios/144x144.png" width="144" />
    <icon height="152" src="res/icons/ios/152x152.png" width="152" />
    <icon height="167" src="res/icons/ios/167x167.png" width="167" />
    <icon height="172" src="res/icons/ios/172x172.png" width="172" />
    <icon height="180" src="res/icons/ios/180x180.png" width="180" />
    <icon height="196" src="res/icons/ios/196x196.png" width="196" />
    <icon height="1024" src="res/icons/ios/1024x1024.png" width="1024" />
    <splash height="1136" src="res/screens/ios/screen-iphone-568h-2x.png" width="640" />
    <splash height="960" src="res/screens/ios/screen-iphone-portrait-2x.png" width="640" />
    <splash height="1334" src="res/screens/ios/screen-iphone-portrait-667h.png" width="750" />
    <splash height="2208" src="res/screens/ios/screen-iphone-portrait-736h.png" width="1242" />
    <splash height="1242" src="res/screens/ios/screen-iphone-landscape-736h.png" width="2208" />
    <splash height="768" src="res/screens/ios/screen-ipad-landscape.png" width="1024" />
    <splash height="1536" src="res/screens/ios/screen-ipad-landscape-2x.png" width="2048" />
    <splash height="2436" src="res/screens/ios/screen-iphonex-2436x1125.png" width="1125" />
    <splash height="1125" src="res/screens/ios/screen-iphonex-1125x2436.png" width="2436" />
    <preference name="AllowInlineMediaPlayback" value="false" />
    <preference name="BackupWebStorage" value="local" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="EnableViewportScale" value="false" />
    <preference name="KeyboardDisplayRequiresUserAction" value="true" />
    <preference name="MediaPlaybackRequiresUserAction" value="false" />
    <preference name="SuppressesIncrementalRendering" value="false" />
    <preference name="SuppressesLongPressGesture" value="false" />
    <preference name="Suppresses3DTouchGesture" value="false" />
    <preference name="GapBetweenPages" value="0" />
    <preference name="PageLength" value="0" />
    <preference name="PaginationBreakingMode" value="page" />
    <preference name="PaginationMode" value="unpaginated" />
    <preference name="FortuneReconnectURL" value="https://depot-test.sbroker.de/auth/login-cfdapp" />
    <preference name="FortuneClearHistoryDetection" value="https://depot-test.sbroker.de/auth/login-cfdapp" />
    <preference name="SplashMaintainAspectRatio" value="true" />
    <preference name="FortuneOverlayTextColor" value="rgb(0,0,0)" />
    <preference name="FortuneOverlayBackgroundColor" value="rgb(255,255,255)" />
    <preference name="BackgroundColor" value="0xFFFFFFFF" />
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashShowOnlyFirstTime" value="false" />
    <preference name="ShowSplashScreenSpinner" value="false" />
    <preference name="SplashScreenDelay" value="3000" />
    <preference name="CRIShowConnectionErrorDialog" value="0" />
    <preference name="CRIPageLoadPromptInterval" value="0" />
    <preference name="AutoHideSplashScreen" value="true" />
    <preference name="CordovaWebViewEngine" value="CDVWKWebViewEngine" />
</widget>
