<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <title>Fortune Login</title>
    <script type="text/javascript" src="login.js"></script>
</head>
<body style="background-color: #FFF;">


<div style="text-align: center; font-weight: bold; font-size: 200%;">Login</div>

<div style="text-align: center;">Bitte geben Sie Ihre Logindaten ein</div>


<form method="POST" name="loginForm"
      action="https://cfd1.staging.commerzbank.com/fortune-web-server/static/fortune-mobile/authenticationServlet?Frontend.jsp">
    <input type="hidden" name="userType" value="CUSTOMER"/>
    <input type="hidden" name="reloginUrl" value=""/>

    <input type="hidden" name="ploc" value="true"/>

    <input type="hidden" name="locale" value="de"/>


    <table width="60%" align="center"
           style="border: 2px solid #000000; font-size: 10pt; background-color: #F4F4F4;">

        <tbody>

        <tr>
            <td><label for="userName" style="font-weight: bold;">Username</label></td>
            <td><input id="userName" type="text" name="userName" onkeyup="validateLoginForm();"/></td>
        </tr>

        <tr>
            <td><label for="userPassword" style="font-weight: bold;">Password</label></td>
            <td><input id="userPassword" type="password" name="userPassword" onkeyup="validateLoginForm();"/></td>
        </tr>
		
        <tr>
            <td><label for="saveData" style="font-weight: bold;">Anmeldedaten speichern</label></td>
            <td><input id="saveData" type="checkbox" name="saveData" onchange="onSaveDataChange();"/></td>
        </tr>
        <tr id="useFingerprintTableRow" style="display: none;">
            <td><label for="useFingerprint" style="font-weight: bold;">Fingerprint / TouchID</label></td>
            <td><input id="useFingerprint" type="checkbox" name="useFingerprint"/></td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <input type="button" value="Login" id="loginButton" disabled="disabled"
                       style='background-color: lightgreen;'
                       onclick="startLogin();"/>
            </td>
        </tr>

        <tr>
            <td colspan="2" align="center">
                <input type="button" value="Benutzerdaten löschen" id="changeUserContextButton"
                       style='display: none; background-color: lightblue; margin-top: 25px;'
                       onclick="deleteCurrentSavedUserContext();"/>
            </td>
        </tr>
        </tbody>
    </table>
</form>

<script type="text/javascript">
    window.document.loginForm.reloginUrl.value = location.href;
</script>
</body>
</html>
